<!DOCTYPE html>
<html>
<head>
	<title>chess</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.board {
			width: 150px;
			height: 150px;
			font-size: 0;
			line-height: 0;
			margin: 100px auto;
			border: 1px solid black;
  			animation: spin 3s infinite; 
		}

		.cell {
			width: 50px;
			height: 50px;
			box-sizing: border-box;
			border: 1px solid black;
			display: inline-block;
			position: relative;
		}
		
		.cell:nth-child(odd) {
			background-color: black;
		}

		.cell:nth-child(even) {
			background-color: yellow;
		}

		.babu {
			background-color: yellow;
			width: 20px;
			height: 20px;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		@keyframes spin {
    		from {transform:rotate(0deg);}
    		to {transform:rotate(360deg);}
		}

	</style>
</head>
<body>
	<div class="board">
		<div class="cell"><div class="babu"></div></div
		><div class="cell"></div
		><div class="cell"></div
		><div class="cell"></div
		><div class="cell"></div
		><div class="cell"></div
		><div class="cell"></div
		><div class="cell"></div
		><div class="cell"></div>
	</div>
</body>
</html>


<!-- https://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
<!-- https://css-tricks.com/snippets/css/keyframe-animation-syntax/ -->
<!-- https://stackoverflow.com/questions/14859322/css3-spin-animation -->